<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Usuários</title>
    <style>
        /* Container style */
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        /* Table style */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        /* Table header style */
        th {
            background-color: #4b3dcb;
            color: white;
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        /* Table row style */
        tr {
            border-bottom: 1px solid #ddd;
        }

        /* Table cell style */
        td {
            padding: 12px;
            text-align: center;
        }

        /* Alternate row color */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Hover effect for rows */
        tr:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>idade</th>
                <th>email</th>
                <th>telefone</th>
            </tr>
            {% for usuario in usuarios %}
            <tr>
                <td>{{usuario.id_usuario}}</td>
                <td>{{usuario.nome}}</td>
                <td>{{usuario.idade}}</td>
                <td>{{usuario.email}}</td>
                <td>{{usuario.telefone}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Created by Alisson Soares Guimarães</p>
    </footer>
    
</body>
</html>
